.overlay
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.7)
  bottom: 0
  left: 0
  right: 0
  top: 0
  z-index: 5000

.body
  padding: 30px
  z-index: 5000
