.container
  height: 100%
  background: #FFFFFF
  padding: 0 40px
  background-size: cover
  background-repeat: no-repeat
  @media (max-width: 640px)
    padding: 0 10px

.content
  height: 100%
  max-width: 1200px
  margin: auto
