.block
  padding: 190px 0 115px
  @media (max-width: 640px)
    padding: 110px 0

.text
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 96px
  line-height: 112px
  text-align: center
  color: #464545
  @media (max-width: 640px)
    font-size: 32px
    line-height: 40px
