.body
  width: 216px
  height: 40px
  background: #F9D246
  border-radius: 2px
  text-align: center

.link
  font-family: Times New Roman
  font-style: normal
  font-weight: bold
  color: #464545

.m
  font-size: 24px
