.body
  height: 790px
  margin-top: 80px
  color: #2d3436
  font-family: Roboto
  font-size: 96px
  line-height: 112px
  font-weight: bold
  @media (max-width: 640px)
    height: 640px
    font-size: 48px
    line-height: 64px

.block
  height: 100%
  display: flex
  justify-content: flex-end
  padding-top: 100px
