.body
  z-index: 100
  position: fixed
  width: 100%
  height: 80px
  top: 0
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.block
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center

.title
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 40px
  line-height: 46px
  @media (max-width: 640px)
    font-size: 32px
