.default
  background-color: rgba(252, 211, 77, 1)
  &:hover
    background-color: rgba(253, 230, 138, 1)
.sub
  background-color: rgba(255, 255, 255, 1)
  border: 2px solid #918F8F
  &:hover
    background-color: rgba(253, 230, 138, 1)

.body
  border-radius: 2px
  text-align: center

.link
  font-family: Din
  font-style: normal
  font-weight: bold
  color: #464545

.m
  padding: 0 30px
  font-size: 24px
  @media (max-width: 640px)
    font-size: 20px

.l
  width: 100%
  max-width: 50vw
  font-size: 64px
  @media (max-width: 640px)
    max-width: 100%
    font-size: 40px
