.default
  color: #464545
.sub
  color: #918F8F

.m
  font-size: 20px
  line-height: 24px
  @media (max-width: 640px)
    font-size: 16px
    line-height: 20px
.l
  font-size: 48px
  line-height: 56px
  @media (max-width: 640px)
    font-size: 32px
    line-height: 36px

.normal
  font-weight: normal
.bold
  font-weight: bold

.serif
  font-family: Times New Roman
.sans
  font-family: Din
