@tailwind base
@tailwind components
@tailwind utilities

@font-face
  font-family: "Din"
  src: url("/fonts/D-DIN.woff2") format("woff2"), url("/fonts/D-DIN.woff") format("woff"), url("/fonts/D-DIN.ttf") format("ttf")
  font-style: normal
  font-weight: 400
  font-display: swap

html, body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

*
  box-sizing: border-box
